body::before{
    display: block;
    content: '';
    height: 60px;

}

.btn-cloud img{
    width: 30px;
}

.i-title{
    height: 50px;
    overflow: hidden;
}
.item1{
    height: 50px;
    font-size: 25px;
    font-weight: bold;
}

.title_wrapper{
    height: 100%;
    font-weight: bold;
    animation: move 10s ease-in-out infinite alternate;

}

@keyframes move {
    25%{
        transform: translateY(-50px);
    }
    50%{
        transform: translateY(-100px);
    }
    75%{
        transform: translateY(-150px);
    }
    100%{
        transform: translateY(-200px);
    }

}

.hireme_btn{
    background-image: -webkit-linear-gradient(0deg, #766dff 0%, #88f3ff 100%);
}
.list_home i{
    color: #007bff;
}

.list-group a{
    text-decoration: none;
}






.skill_title h6{
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
}
skill_title{
    margin-bottom: 10px;
}

.skill_progress_bar{
    background: #20294a;
    height: 6px;
    width: 100%;
    box-shadow: 0 0 1px 0.25px #4d79fe;
    border-radius: 10px;
    border: 2px solid #4d79f6;


}
.progress_bar{
    display: block;
    height: 100%;
    background:#4d79f6;
    position: relative;
    width: 0;
}

.tool_tip{
    position: absolute;
    right: -15px;
    top:-30px;
}
.lang img{
    height: 50px;
    object-fit: contain;
}

.skill_section h2{
    font-size: 36px;
    font-weight: bold;
    color: #fff;
}

.skill_section{
    background: #000;
}
.skill_title{
    color: #fff ;
}



.project_col{
    box-sizing: 0 0 8px 2px #fff ;
}

.contact-form{
    color: black;

}

.card__view{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
        
}

.container{
    padding: 2px 16px;
}

.mobile__view{
    display: grid;
    gap:2rem;
    grid-template-columns: repeat(3, 1fr);
}


.project__heading{
    margin-left: 4rem;
    font-weight: bold;
}

.cont_form{
    background-color: #000;
}



.contact__form__view{
    display: flex;
    flex-direction: column;
}


.exp__dark{
    background-color: #343a40;
}

@media only screen and (max-width: 767px) {
    .mobile__view{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}
@media only screen and (max-width: 480px) {
    .mobile__view{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}